1) abre o prompt de comando (Windows+R , cmd)
2) muda o diretorio para a pasta com os arquivos (cd)
3.windows) FC 'nome do arquivo1' 'nome do arquivo2' (sem as aspas)
3.linux/mac) diff -u 'nome do arquivo1.txt' 'nome do arquivo2.txt' (sem as aspas)
		'-u' faz sair em unicode, o que facilita a leitura

o FC mostra os trechos em que tem diferenças
o diff mostra com '+' as linhas que foram adicionas e com '-' as removidas

============================================================================

C:\Users\Lucas pc\Desktop\Minhas coisas\Programacao\How to use Git and GitHub>fc game_new.txt game_old.txt
Comparando os arquivos game_new.txt e GAME_OLD.TXT
***** game_new.txt
KEY_CODES = {
  13: 'enter',
  32: 'space',
***** GAME_OLD.TXT
KEY_CODES = {
  32: 'space',
*****

***** game_new.txt
  37: 'left',
  39: 'right',
***** GAME_OLD.TXT
  37: 'left',
  38: 'up',
  39: 'right',
*****

***** game_new.txt

    if (KEY_STATUS.spacr) {
      var rad = ((this.rot-90) * Math.PI)/180;
***** GAME_OLD.TXT

    if (KEY_STATUS.up) {
      var rad = ((this.rot-90) * Math.PI)/180;
*****

***** game_new.txt
    }
    if (KEY_STATUS.enter) {
      if (this.delayBeforeBullet <= 0) {
***** GAME_OLD.TXT
    }
    if (KEY_STATUS.space) {
      if (this.delayBeforeBullet <= 0) {
*****

***** game_new.txt
      if (KEY_STATUS.space || window.gameStart) {
        KEY_STATUS.space = false; // hack so we don't move right away
        window.gameStart = false;
***** GAME_OLD.TXT
      if (KEY_STATUS.space || window.gameStart) {
        KEY_STATUS.space = false; // hack so we don't shoot right away
        window.gameStart = false;
*****
